MONGO_URI=mongodb+srv://ankulmaurya88:poIvEh1Nj1atbEGq@quickcart.fvs6i7r.mongodb.net/?retryWrites=true&w=majority&appName=quickcart
DATABASE_NAME=quickcart

JWT_SECRET_KEY=fea8a43af5b748b9ba120a9618d6506984176bc34803e1bdf1a901b634d9c18e
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60